   ,     #_
   ~\_  ####_        Amazon Linux 2023
  ~~  \_#####\
  ~~     \###|
  ~~       \#/ ___   https://aws.amazon.com/linux/amazon-linux-2023
   ~~       V~' '->
    ~~~         /
      ~~._.   _/
         _/ _/
       _/m/'
[ec2-user@ip-172-31-16-26 ~]$ sudo su
[root@ip-172-31-16-26 ec2-user]# yum install docker -y
Amazon Linux 2023 Kernel Livepatch repository                                                                                                 95 kB/s |  11 kB     00:00    
Dependencies resolved.
=============================================================================================================================================================================
 Package                                         Architecture                    Version                                          Repository                            Size
=============================================================================================================================================================================
Installing:
 docker                                          x86_64                          25.0.6-1.amzn2023.0.2                            amazonlinux                           44 M
Installing dependencies:
 containerd                                      x86_64                          1.7.23-1.amzn2023.0.1                            amazonlinux                           36 M
 iptables-libs                                   x86_64                          1.8.8-3.amzn2023.0.2                             amazonlinux                          401 k
 iptables-nft                                    x86_64                          1.8.8-3.amzn2023.0.2                             amazonlinux                          183 k
 libcgroup                                       x86_64                          3.0-1.amzn2023.0.1                               amazonlinux                           75 k
 libnetfilter_conntrack                          x86_64                          1.0.8-2.amzn2023.0.2                             amazonlinux                           58 k
 libnfnetlink                                    x86_64                          1.0.1-19.amzn2023.0.2                            amazonlinux                           30 k
 libnftnl                                        x86_64                          1.2.2-2.amzn2023.0.2                             amazonlinux                           84 k
 pigz                                            x86_64                          2.5-1.amzn2023.0.3                               amazonlinux                           83 k
 runc                                            x86_64                          1.1.14-1.amzn2023.0.1                            amazonlinux                          3.2 M

Transaction Summary
=============================================================================================================================================================================
Install  10 Packages

Total download size: 84 M
Installed size: 317 M
Downloading Packages:
(1/10): iptables-libs-1.8.8-3.amzn2023.0.2.x86_64.rpm                                                                                        5.4 MB/s | 401 kB     00:00    
(2/10): iptables-nft-1.8.8-3.amzn2023.0.2.x86_64.rpm                                                                                         5.2 MB/s | 183 kB     00:00    
(3/10): libcgroup-3.0-1.amzn2023.0.1.x86_64.rpm                                                                                              2.4 MB/s |  75 kB     00:00    
(4/10): libnetfilter_conntrack-1.0.8-2.amzn2023.0.2.x86_64.rpm                                                                               2.2 MB/s |  58 kB     00:00    
(5/10): libnfnetlink-1.0.1-19.amzn2023.0.2.x86_64.rpm                                                                                        1.3 MB/s |  30 kB     00:00    
(6/10): libnftnl-1.2.2-2.amzn2023.0.2.x86_64.rpm                                                                                             2.0 MB/s |  84 kB     00:00    
(7/10): pigz-2.5-1.amzn2023.0.3.x86_64.rpm                                                                                                   2.7 MB/s |  83 kB     00:00    
(8/10): runc-1.1.14-1.amzn2023.0.1.x86_64.rpm                                                                                                 13 MB/s | 3.2 MB     00:00    
(9/10): containerd-1.7.23-1.amzn2023.0.1.x86_64.rpm                                                                                           29 MB/s |  36 MB     00:01    
(10/10): docker-25.0.6-1.amzn2023.0.2.x86_64.rpm                                                                                              22 MB/s |  44 MB     00:01    
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                                         42 MB/s |  84 MB     00:02     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                                                                                     1/1 
  Installing       : runc-1.1.14-1.amzn2023.0.1.x86_64                                                                                                                  1/10 
  Installing       : containerd-1.7.23-1.amzn2023.0.1.x86_64                                                                                                            2/10 
  Running scriptlet: containerd-1.7.23-1.amzn2023.0.1.x86_64                                                                                                            2/10 
  Installing       : pigz-2.5-1.amzn2023.0.3.x86_64                                                                                                                     3/10 
  Installing       : libnftnl-1.2.2-2.amzn2023.0.2.x86_64                                                                                                               4/10 
  Installing       : libnfnetlink-1.0.1-19.amzn2023.0.2.x86_64                                                                                                          5/10 
  Installing       : libnetfilter_conntrack-1.0.8-2.amzn2023.0.2.x86_64                                                                                                 6/10 
  Installing       : iptables-libs-1.8.8-3.amzn2023.0.2.x86_64                                                                                                          7/10 
  Installing       : iptables-nft-1.8.8-3.amzn2023.0.2.x86_64                                                                                                           8/10 
  Running scriptlet: iptables-nft-1.8.8-3.amzn2023.0.2.x86_64                                                                                                           8/10 
  Installing       : libcgroup-3.0-1.amzn2023.0.1.x86_64                                                                                                                9/10 
  Running scriptlet: docker-25.0.6-1.amzn2023.0.2.x86_64                                                                                                               10/10 
  Installing       : docker-25.0.6-1.amzn2023.0.2.x86_64                                                                                                               10/10 
  Running scriptlet: docker-25.0.6-1.amzn2023.0.2.x86_64                                                                                                               10/10 
Created symlink /etc/systemd/system/sockets.target.wants/docker.socket → /usr/lib/systemd/system/docker.socket.

  Verifying        : containerd-1.7.23-1.amzn2023.0.1.x86_64                                                                                                            1/10 
  Verifying        : docker-25.0.6-1.amzn2023.0.2.x86_64                                                                                                                2/10 
  Verifying        : iptables-libs-1.8.8-3.amzn2023.0.2.x86_64                                                                                                          3/10 
  Verifying        : iptables-nft-1.8.8-3.amzn2023.0.2.x86_64                                                                                                           4/10 
  Verifying        : libcgroup-3.0-1.amzn2023.0.1.x86_64                                                                                                                5/10 
  Verifying        : libnetfilter_conntrack-1.0.8-2.amzn2023.0.2.x86_64                                                                                                 6/10 
  Verifying        : libnfnetlink-1.0.1-19.amzn2023.0.2.x86_64                                                                                                          7/10 
  Verifying        : libnftnl-1.2.2-2.amzn2023.0.2.x86_64                                                                                                               8/10 
  Verifying        : pigz-2.5-1.amzn2023.0.3.x86_64                                                                                                                     9/10 
  Verifying        : runc-1.1.14-1.amzn2023.0.1.x86_64                                                                                                                 10/10 

Installed:
  containerd-1.7.23-1.amzn2023.0.1.x86_64                 docker-25.0.6-1.amzn2023.0.2.x86_64                iptables-libs-1.8.8-3.amzn2023.0.2.x86_64                       
  iptables-nft-1.8.8-3.amzn2023.0.2.x86_64                libcgroup-3.0-1.amzn2023.0.1.x86_64                libnetfilter_conntrack-1.0.8-2.amzn2023.0.2.x86_64              
  libnfnetlink-1.0.1-19.amzn2023.0.2.x86_64               libnftnl-1.2.2-2.amzn2023.0.2.x86_64               pigz-2.5-1.amzn2023.0.3.x86_64                                  
  runc-1.1.14-1.amzn2023.0.1.x86_64                      

Complete!
[root@ip-172-31-16-26 ec2-user]# systemctl start docker
[root@ip-172-31-16-26 ec2-user]# sudo setenforce 0
sudo sed -i 's/^SELINUX=enforcing$/SELINUX=permissive/' /etc/selinux/config
[root@ip-172-31-16-26 ec2-user]# cat <<EOF | sudo tee /etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=https://pkgs.k8s.io/core:/stable:/v1.32/rpm/
enabled=1
gpgcheck=1
gpgkey=https://pkgs.k8s.io/core:/stable:/v1.32/rpm/repodata/repomd.xml.key
exclude=kubelet kubeadm kubectl cri-tools kubernetes-cni
EOF
[kubernetes]
name=Kubernetes
baseurl=https://pkgs.k8s.io/core:/stable:/v1.32/rpm/
enabled=1
gpgcheck=1
gpgkey=https://pkgs.k8s.io/core:/stable:/v1.32/rpm/repodata/repomd.xml.key
exclude=kubelet kubeadm kubectl cri-tools kubernetes-cni
[root@ip-172-31-16-26 ec2-user]# sudo yum install -y kubelet kubeadm kubectl --disableexcludes=kubernetes
Kubernetes                                                                                                                                    59 kB/s | 7.8 kB     00:00    
Dependencies resolved.
=============================================================================================================================================================================
 Package                                         Architecture                    Version                                          Repository                            Size
=============================================================================================================================================================================
Installing:
 kubeadm                                         x86_64                          1.32.1-150500.1.1                                kubernetes                            12 M
 kubectl                                         x86_64                          1.32.1-150500.1.1                                kubernetes                            11 M
 kubelet                                         x86_64                          1.32.1-150500.1.1                                kubernetes                            15 M
Installing dependencies:
 conntrack-tools                                 x86_64                          1.4.6-2.amzn2023.0.2                             amazonlinux                          208 k
 cri-tools                                       x86_64                          1.32.0-150500.1.1                                kubernetes                           7.1 M
 kubernetes-cni                                  x86_64                          1.6.0-150500.1.1                                 kubernetes                           8.0 M
 libnetfilter_cthelper                           x86_64                          1.0.0-21.amzn2023.0.2                            amazonlinux                           24 k
 libnetfilter_cttimeout                          x86_64                          1.0.0-19.amzn2023.0.2                            amazonlinux                           24 k
 libnetfilter_queue                              x86_64                          1.0.5-2.amzn2023.0.2                             amazonlinux                           30 k

Transaction Summary
=============================================================================================================================================================================
Install  9 Packages

Total download size: 53 M
Installed size: 289 M
Downloading Packages:
(1/9): libnetfilter_cthelper-1.0.0-21.amzn2023.0.2.x86_64.rpm                                                                                612 kB/s |  24 kB     00:00    
(2/9): libnetfilter_cttimeout-1.0.0-19.amzn2023.0.2.x86_64.rpm                                                                               529 kB/s |  24 kB     00:00    
(3/9): libnetfilter_queue-1.0.5-2.amzn2023.0.2.x86_64.rpm                                                                                    1.3 MB/s |  30 kB     00:00    
(4/9): conntrack-tools-1.4.6-2.amzn2023.0.2.x86_64.rpm                                                                                       2.7 MB/s | 208 kB     00:00    
(5/9): cri-tools-1.32.0-150500.1.1.x86_64.rpm                                                                                                 31 MB/s | 7.1 MB     00:00    
(6/9): kubectl-1.32.1-150500.1.1.x86_64.rpm                                                                                                   31 MB/s |  11 MB     00:00    
(7/9): kubeadm-1.32.1-150500.1.1.x86_64.rpm                                                                                                   19 MB/s |  12 MB     00:00    
(8/9): kubernetes-cni-1.6.0-150500.1.1.x86_64.rpm                                                                                             21 MB/s | 8.0 MB     00:00    
(9/9): kubelet-1.32.1-150500.1.1.x86_64.rpm                                                                                                   22 MB/s |  15 MB     00:00    
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                                         54 MB/s |  53 MB     00:00     
Kubernetes                                                                                                                                    29 kB/s | 1.7 kB     00:00    
Importing GPG key 0x9A296436:
 Userid     : "isv:kubernetes OBS Project <isv:kubernetes@build.opensuse.org>"
 Fingerprint: DE15 B144 86CD 377B 9E87 6E1A 2346 54DA 9A29 6436
 From       : https://pkgs.k8s.io/core:/stable:/v1.32/rpm/repodata/repomd.xml.key
Key imported successfully
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                                                                                     1/1 
  Installing       : kubernetes-cni-1.6.0-150500.1.1.x86_64                                                                                                              1/9 
  Installing       : cri-tools-1.32.0-150500.1.1.x86_64                                                                                                                  2/9 
  Installing       : libnetfilter_queue-1.0.5-2.amzn2023.0.2.x86_64                                                                                                      3/9 
  Installing       : libnetfilter_cttimeout-1.0.0-19.amzn2023.0.2.x86_64                                                                                                 4/9 
  Installing       : libnetfilter_cthelper-1.0.0-21.amzn2023.0.2.x86_64                                                                                                  5/9 
  Installing       : conntrack-tools-1.4.6-2.amzn2023.0.2.x86_64                                                                                                         6/9 
  Running scriptlet: conntrack-tools-1.4.6-2.amzn2023.0.2.x86_64                                                                                                         6/9 
  Installing       : kubelet-1.32.1-150500.1.1.x86_64                                                                                                                    7/9 
  Running scriptlet: kubelet-1.32.1-150500.1.1.x86_64                                                                                                                    7/9 
  Installing       : kubeadm-1.32.1-150500.1.1.x86_64                                                                                                                    8/9 
  Installing       : kubectl-1.32.1-150500.1.1.x86_64                                                                                                                    9/9 
  Running scriptlet: kubectl-1.32.1-150500.1.1.x86_64                                                                                                                    9/9 
  Verifying        : conntrack-tools-1.4.6-2.amzn2023.0.2.x86_64                                                                                                         1/9 
  Verifying        : libnetfilter_cthelper-1.0.0-21.amzn2023.0.2.x86_64                                                                                                  2/9 
  Verifying        : libnetfilter_cttimeout-1.0.0-19.amzn2023.0.2.x86_64                                                                                                 3/9 
  Verifying        : libnetfilter_queue-1.0.5-2.amzn2023.0.2.x86_64                                                                                                      4/9 
  Verifying        : cri-tools-1.32.0-150500.1.1.x86_64                                                                                                                  5/9 
  Verifying        : kubeadm-1.32.1-150500.1.1.x86_64                                                                                                                    6/9 
  Verifying        : kubectl-1.32.1-150500.1.1.x86_64                                                                                                                    7/9 
  Verifying        : kubelet-1.32.1-150500.1.1.x86_64                                                                                                                    8/9 
  Verifying        : kubernetes-cni-1.6.0-150500.1.1.x86_64                                                                                                              9/9 

Installed:
  conntrack-tools-1.4.6-2.amzn2023.0.2.x86_64               cri-tools-1.32.0-150500.1.1.x86_64                         kubeadm-1.32.1-150500.1.1.x86_64                     
  kubectl-1.32.1-150500.1.1.x86_64                          kubelet-1.32.1-150500.1.1.x86_64                           kubernetes-cni-1.6.0-150500.1.1.x86_64               
  libnetfilter_cthelper-1.0.0-21.amzn2023.0.2.x86_64        libnetfilter_cttimeout-1.0.0-19.amzn2023.0.2.x86_64        libnetfilter_queue-1.0.5-2.amzn2023.0.2.x86_64       

Complete!
[root@ip-172-31-16-26 ec2-user]# sudo systemctl enable --now kubelet
Created symlink /etc/systemd/system/multi-user.target.wants/kubelet.service → /usr/lib/systemd/system/kubelet.service.
[root@ip-172-31-16-26 ec2-user]# kubeadm init
[init] Using Kubernetes version: v1.32.1
[preflight] Running pre-flight checks
        [WARNING FileExisting-tc]: tc not found in system path
[preflight] Pulling images required for setting up a Kubernetes cluster
[preflight] This might take a minute or two, depending on the speed of your internet connection
[preflight] You can also perform this action beforehand using 'kubeadm config images pull'
W0122 15:41:41.283239   27882 checks.go:846] detected that the sandbox image "registry.k8s.io/pause:3.8" of the container runtime is inconsistent with that used by kubeadm.It is recommended to use "registry.k8s.io/pause:3.10" as the CRI sandbox image.
[certs] Using certificateDir folder "/etc/kubernetes/pki"
[certs] Generating "ca" certificate and key
[certs] Generating "apiserver" certificate and key
[certs] apiserver serving cert is signed for DNS names [ip-172-31-16-26.ec2.internal kubernetes kubernetes.default kubernetes.default.svc kubernetes.default.svc.cluster.local] and IPs [10.96.0.1 172.31.16.26]
[certs] Generating "apiserver-kubelet-client" certificate and key
[certs] Generating "front-proxy-ca" certificate and key
[certs] Generating "front-proxy-client" certificate and key
[certs] Generating "etcd/ca" certificate and key
[certs] Generating "etcd/server" certificate and key
[certs] etcd/server serving cert is signed for DNS names [ip-172-31-16-26.ec2.internal localhost] and IPs [172.31.16.26 127.0.0.1 ::1]
[certs] Generating "etcd/peer" certificate and key
[certs] etcd/peer serving cert is signed for DNS names [ip-172-31-16-26.ec2.internal localhost] and IPs [172.31.16.26 127.0.0.1 ::1]
[certs] Generating "etcd/healthcheck-client" certificate and key
[certs] Generating "apiserver-etcd-client" certificate and key
[certs] Generating "sa" key and public key
[kubeconfig] Using kubeconfig folder "/etc/kubernetes"
[kubeconfig] Writing "admin.conf" kubeconfig file
[kubeconfig] Writing "super-admin.conf" kubeconfig file
[kubeconfig] Writing "kubelet.conf" kubeconfig file
[kubeconfig] Writing "controller-manager.conf" kubeconfig file
[kubeconfig] Writing "scheduler.conf" kubeconfig file
[etcd] Creating static Pod manifest for local etcd in "/etc/kubernetes/manifests"
[control-plane] Using manifest folder "/etc/kubernetes/manifests"
[control-plane] Creating static Pod manifest for "kube-apiserver"
[control-plane] Creating static Pod manifest for "kube-controller-manager"
[control-plane] Creating static Pod manifest for "kube-scheduler"
[kubelet-start] Writing kubelet environment file with flags to file "/var/lib/kubelet/kubeadm-flags.env"
[kubelet-start] Writing kubelet configuration to file "/var/lib/kubelet/config.yaml"
[kubelet-start] Starting the kubelet
[wait-control-plane] Waiting for the kubelet to boot up the control plane as static Pods from directory "/etc/kubernetes/manifests"
[kubelet-check] Waiting for a healthy kubelet at http://127.0.0.1:10248/healthz. This can take up to 4m0s
[kubelet-check] The kubelet is healthy after 502.304857ms
[api-check] Waiting for a healthy API server. This can take up to 4m0s
[api-check] The API server is healthy after 5.502485646s
[upload-config] Storing the configuration used in ConfigMap "kubeadm-config" in the "kube-system" Namespace
[kubelet] Creating a ConfigMap "kubelet-config" in namespace kube-system with the configuration for the kubelets in the cluster
[upload-certs] Skipping phase. Please see --upload-certs
[mark-control-plane] Marking the node ip-172-31-16-26.ec2.internal as control-plane by adding the labels: [node-role.kubernetes.io/control-plane node.kubernetes.io/exclude-from-external-load-balancers]
[mark-control-plane] Marking the node ip-172-31-16-26.ec2.internal as control-plane by adding the taints [node-role.kubernetes.io/control-plane:NoSchedule]
[bootstrap-token] Using token: 8r5mwj.cxhw1k3g9op5v7wo
[bootstrap-token] Configuring bootstrap tokens, cluster-info ConfigMap, RBAC Roles
[bootstrap-token] Configured RBAC rules to allow Node Bootstrap tokens to get nodes
[bootstrap-token] Configured RBAC rules to allow Node Bootstrap tokens to post CSRs in order for nodes to get long term certificate credentials
[bootstrap-token] Configured RBAC rules to allow the csrapprover controller automatically approve CSRs from a Node Bootstrap Token
[bootstrap-token] Configured RBAC rules to allow certificate rotation for all node client certificates in the cluster
[bootstrap-token] Creating the "cluster-info" ConfigMap in the "kube-public" namespace
[kubelet-finalize] Updating "/etc/kubernetes/kubelet.conf" to point to a rotatable kubelet client certificate and key
[addons] Applied essential addon: CoreDNS
[addons] Applied essential addon: kube-proxy

Your Kubernetes control-plane has initialized successfully!

To start using your cluster, you need to run the following as a regular user:

  mkdir -p $HOME/.kube
  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
  sudo chown $(id -u):$(id -g) $HOME/.kube/config

Alternatively, if you are the root user, you can run:

  export KUBECONFIG=/etc/kubernetes/admin.conf

You should now deploy a pod network to the cluster.
Run "kubectl apply -f [podnetwork].yaml" with one of the options listed at:
  https://kubernetes.io/docs/concepts/cluster-administration/addons/

Then you can join any number of worker nodes by running the following on each as root:

kubeadm join 172.31.16.26:6443 --token 8r5mwj.cxhw1k3g9op5v7wo \
        --discovery-token-ca-cert-hash sha256:8deace3afcc81cda9dd7829784eb0cd20b43725748b03944b08a6e0cee1f3e17 
[root@ip-172-31-16-26 ec2-user]#  mkdir -p $HOME/.kube
  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
  sudo chown $(id -u):$(id -g) $HOME/.kube/config
[root@ip-172-31-16-26 ec2-user]# export KUBECONFIG=/etc/kubernetes/admin.conf
[root@ip-172-31-16-26 ec2-user]# kubectl get nodes



Error from server (Timeout): the server was unable to return a response in the time allotted, but may still be processing the request (get nodes)
[root@ip-172-31-16-26 ec2-user]# 
[root@ip-172-31-16-26 ec2-user]# 
[root@ip-172-31-16-26 ec2-user]# 
[root@ip-172-31-16-26 ec2-user]# kubectl get nodes
The connection to the server 172.31.16.26:6443 was refused - did you specify the right host or port?
[root@ip-172-31-16-26 ec2-user]# export KUBECONFIG=/etc/kubernetes/admin.conf
[root@ip-172-31-16-26 ec2-user]# kubectl get nodes
NAME                            STATUS     ROLES           AGE     VERSION
ip-172-31-16-104.ec2.internal   NotReady   <none>          2m35s   v1.32.1
ip-172-31-16-26.ec2.internal    NotReady   control-plane   3m46s   v1.32.1
ip-172-31-18-54.ec2.internal    NotReady   <none>          2m31s   v1.32.1
[root@ip-172-31-16-26 ec2-user]# curl https://raw.githubusercontent.com/projectcalico/calico/v3.29.1/manifests/calico.yaml -O
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  315k  100  315k    0     0  4090k      0 --:--:-- --:--:-- --:--:-- 4155k
[root@ip-172-31-16-26 ec2-user]# kubectl apply -f calico.yaml
poddisruptionbudget.policy/calico-kube-controllers created
serviceaccount/calico-kube-controllers created
serviceaccount/calico-node created
serviceaccount/calico-cni-plugin created
configmap/calico-config created
customresourcedefinition.apiextensions.k8s.io/bgpconfigurations.crd.projectcalico.org created
customresourcedefinition.apiextensions.k8s.io/bgpfilters.crd.projectcalico.org created
customresourcedefinition.apiextensions.k8s.io/bgppeers.crd.projectcalico.org created
customresourcedefinition.apiextensions.k8s.io/blockaffinities.crd.projectcalico.org created
customresourcedefinition.apiextensions.k8s.io/caliconodestatuses.crd.projectcalico.org created
customresourcedefinition.apiextensions.k8s.io/clusterinformations.crd.projectcalico.org created
customresourcedefinition.apiextensions.k8s.io/felixconfigurations.crd.projectcalico.org created
customresourcedefinition.apiextensions.k8s.io/globalnetworkpolicies.crd.projectcalico.org created
customresourcedefinition.apiextensions.k8s.io/globalnetworksets.crd.projectcalico.org created
customresourcedefinition.apiextensions.k8s.io/hostendpoints.crd.projectcalico.org created
customresourcedefinition.apiextensions.k8s.io/ipamblocks.crd.projectcalico.org created
customresourcedefinition.apiextensions.k8s.io/ipamconfigs.crd.projectcalico.org created
customresourcedefinition.apiextensions.k8s.io/ipamhandles.crd.projectcalico.org created
customresourcedefinition.apiextensions.k8s.io/ippools.crd.projectcalico.org created
customresourcedefinition.apiextensions.k8s.io/ipreservations.crd.projectcalico.org created
customresourcedefinition.apiextensions.k8s.io/kubecontrollersconfigurations.crd.projectcalico.org created
customresourcedefinition.apiextensions.k8s.io/networkpolicies.crd.projectcalico.org created
customresourcedefinition.apiextensions.k8s.io/networksets.crd.projectcalico.org created
customresourcedefinition.apiextensions.k8s.io/tiers.crd.projectcalico.org created
customresourcedefinition.apiextensions.k8s.io/adminnetworkpolicies.policy.networking.k8s.io created
clusterrole.rbac.authorization.k8s.io/calico-kube-controllers created
clusterrole.rbac.authorization.k8s.io/calico-node created
clusterrole.rbac.authorization.k8s.io/calico-cni-plugin created
clusterrolebinding.rbac.authorization.k8s.io/calico-kube-controllers created
clusterrolebinding.rbac.authorization.k8s.io/calico-node created
clusterrolebinding.rbac.authorization.k8s.io/calico-cni-plugin created
daemonset.apps/calico-node created
deployment.apps/calico-kube-controllers created
[root@ip-172-31-16-26 ec2-user]# kubectl get nodes
NAME                            STATUS     ROLES           AGE     VERSION
ip-172-31-16-104.ec2.internal   Ready      <none>          3m35s   v1.32.1
ip-172-31-16-26.ec2.internal    Ready      control-plane   4m46s   v1.32.1
ip-172-31-18-54.ec2.internal    NotReady   <none>          3m31s   v1.32.1
[root@ip-172-31-16-26 ec2-user]# kubectl get nodes
NAME                            STATUS   ROLES           AGE     VERSION
ip-172-31-16-104.ec2.internal   Ready    <none>          4m7s    v1.32.1
ip-172-31-16-26.ec2.internal    Ready    control-plane   5m18s   v1.32.1
ip-172-31-18-54.ec2.internal    Ready    <none>          4m3s    v1.32.1
[root@ip-172-31-16-26 ec2-user]# sudo nano deployment.yaml
[root@ip-172-31-16-26 ec2-user]# kubectl apply -f deployment.yaml
deployment.apps/nginx-deployment created
[root@ip-172-31-16-26 ec2-user]# kubectl get deploy
NAME               READY   UP-TO-DATE   AVAILABLE   AGE
nginx-deployment   0/3     3            0           26s
[root@ip-172-31-16-26 ec2-user]# kubectl get pods
NAME                               READY   STATUS    RESTARTS   AGE
nginx-deployment-8d94c585f-kv79b   0/1     Pending   0          49s
nginx-deployment-8d94c585f-l99bj   0/1     Pending   0          49s
nginx-deployment-8d94c585f-t8c9s   0/1     Pending   0          49s
[root@ip-172-31-16-26 ec2-user]# kubectl get pods
NAME                               READY   STATUS    RESTARTS   AGE
nginx-deployment-8d94c585f-kv79b   0/1     Pending   0          66s
nginx-deployment-8d94c585f-l99bj   0/1     Pending   0          66s
nginx-deployment-8d94c585f-t8c9s   0/1     Pending   0          66s
[root@ip-172-31-16-26 ec2-user]# kubectl get nodes
NAME                            STATUS   ROLES           AGE   VERSION
ip-172-31-16-104.ec2.internal   Ready    <none>          11m   v1.32.1
ip-172-31-16-26.ec2.internal    Ready    control-plane   12m   v1.32.1
ip-172-31-18-54.ec2.internal    Ready    <none>          11m   v1.32.1
[root@ip-172-31-16-26 ec2-user]# kubectl get deploy
kubectl get pods