Microsoft Windows [Version 10.0.22631.4751]
(c) Microsoft Corporation. All rights reserved.

C:\Users\dhruv>docker build -t custom-apache-image .
[+] Building 0.0s (1/1) FINISHED                                                                   docker:desktop-linux
 => [internal] load build definition from Dockerfile                                                               0.0s
 => => transferring dockerfile: 2B                                                                                 0.0s
ERROR: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory

C:\Users\dhruv>docker build -t custom-apache-image .
[+] Building 0.0s (1/1) FINISHED                                                                   docker:desktop-linux
 => [internal] load build definition from Dockerfile                                                               0.0s
 => => transferring dockerfile: 2B                                                                                 0.0s
ERROR: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory

C:\Users\dhruv>cd C:\Users\dhruv\docker

C:\Users\dhruv\docker>dir
 Volume in drive C is Windows-SSD
 Volume Serial Number is 0E89-8992

 Directory of C:\Users\dhruv\docker

01/19/2025  10:01 PM    <DIR>          .
01/19/2025  08:39 PM    <DIR>          ..
01/19/2025  10:00 PM               156 Dockerfile
01/19/2025  08:45 PM                80 index.html
01/19/2025  09:58 PM               333 sample html.txt
               3 File(s)            569 bytes
               2 Dir(s)  224,272,392,192 bytes free

C:\Users\dhruv\docker>docker build -t custom-apache-image .
[+] Building 15.7s (8/8) FINISHED                                                                  docker:desktop-linux
 => [internal] load build definition from Dockerfile                                                               0.0s
 => => transferring dockerfile: 195B                                                                               0.0s
 => [internal] load metadata for docker.io/library/ubuntu:latest                                                   0.0s
 => [internal] load .dockerignore                                                                                  0.0s
 => => transferring context: 2B                                                                                    0.0s
 => CACHED [1/3] FROM docker.io/library/ubuntu:latest                                                              0.0s
 => [internal] load build context                                                                                  0.0s
 => => transferring context: 31B                                                                                   0.0s
 => [2/3] RUN apt update && apt install -y apache2                                                                15.3s
 => [3/3] COPY index.html /var/www/html/index.html                                                                 0.0s
 => exporting to image                                                                                             0.3s
 => => exporting layers                                                                                            0.3s
 => => writing image sha256:56b2c2811862728825a2b30a9c1448c559c72678deca1ecfbf9988ef4a8f27e4                       0.0s
 => => naming to docker.io/library/custom-apache-image                                                             0.0s

C:\Users\dhruv\docker>docker run -d -p 80:80 custom-apache-image
73746e2f238cdbf381731e94c238c905c3a2bcb8dddd809f8afd8ff3c472ef5e

C:\Users\dhruv\docker>