nano deployment.yaml 
# Change the Replica from 3 to 5
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  labels:
    app: nginx
spec:
  replicas: 5
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.16.1
        ports:
        - containerPort: 80
# Run this command
kubectl apply -f deployment.yaml
# Run the command to check the deployment
kubectl get deploy
# Run the command to check the pods
kubectl get po